# RepositoryCode

app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/br/com/belongapps/appdelivery/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/belongapps/meuacai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: politica_privacidade.html
app/src/main/java/br/com/belongapps/appdelivery/activities/: FavoritosActivity.java
app/src/main/java/br/com/belongapps/appdelivery/cardapioOnline/BO/: PedidoBO.java
app/src/main/java/br/com/belongapps/appdelivery/cardapioOnline/activitys/: CardapioMainActivity.java  CarrinhoActivity.java  DetalhesdoItemActivity.java  DetalhesdoItemPizzaActivity.java  DetalhesdoItemPizzaMMActivity.java  EditarPizzaActivity.java  EscolherAdicionalActivity.java  EscolherItemComboActivity.java  EscolherPizzaActivity.java  EscolherPizzaActivity2.java  EscolherPizzaActivity3.java  EscolherPizzaActivity4.java  EscolherRecheioActivity.java  FinalizarPedidoActivity.java  FinalizarPedidoRetiradaActivity.java  MontagemAcaiActivity.java  PedidoEnviadoActivity.java  TesteActivity.java
app/src/main/java/br/com/belongapps/appdelivery/cardapioOnline/adapters/: AcaiAdapter.java  AdicionalAdapter.java  EditarPizzaAdapter.java  FormasdePagamentoAdapter.java  ItemCarrinhoAdapter.java  ItemComboAdapter.java  PizzaAdapter.java  PromocoesAdapter.java  RecheioAdapter.java  RecheiosAcaiAdapter.java  SalgadoAdapter.java  SanduicheAdapter.java
app/src/main/java/br/com/belongapps/appdelivery/cardapioOnline/dao/: CarrinhoDAO.java  FinalizarPedidoDAO.java  FirebaseDAO.java  FormardePagamentoDAO.java
app/src/main/java/br/com/belongapps/appdelivery/cardapioOnline/fragments/: TabAcai.java  TabBebidas.java  TabCombos.java  TabPizzas.java  TabPromocoes.java  TabSalgados.java  TabSanduiches.java  TabSucos.java  TabVitaminas.java
app/src/main/java/br/com/belongapps/appdelivery/cardapioOnline/model/: Cliente.java  FormadePagamento.java  ItemCardapio.java  ItemPedido.java  ItemPizza.java  ItemPizzaDTO.java  ItemQtdPedido.java  KeyPedido.java  Pagamento.java  Pao.java  Pedido.java  Promocao.java  RecheioAcai.java  TamPizza.java
app/src/main/java/br/com/belongapps/appdelivery/cardapioOnline/pedidoDePizza/: PizzaMetade1Activity.java  TabPizza.java
app/src/main/java/br/com/belongapps/appdelivery/cardapioOnline/viewHolders/: AcaiViewHolder.java  SalgadoViewHolder.java  SanduicheViewHolder.java
app/src/main/java/br/com/belongapps/appdelivery/firebaseAuthApp/: FirebaseAuthApp.java
app/src/main/java/br/com/belongapps/appdelivery/firebaseService/: FirebaseAuthApp.java
app/src/main/java/br/com/belongapps/appdelivery/gerencial/activities/: EnderecosActivity.java  PerfilActivity.java
app/src/main/java/br/com/belongapps/appdelivery/gerencial/adapters/: OpcoesPerfilAdapter.java
app/src/main/java/br/com/belongapps/appdelivery/gerencial/model/: Bairro.java  Endereco.java  OpcoesPerfil.java
app/src/main/java/br/com/belongapps/appdelivery/helpAbout/activities/: AEmpresaActivity.java  AjudaActivity.java  PoliticaPrivacidadeActivity.java  SobreActivity.java  SobreAplicativoActivity.java
app/src/main/java/br/com/belongapps/appdelivery/helpAbout/adapters/: OpcoesSobreAdapter.java  OpcoesSocialAdapter.java
app/src/main/java/br/com/belongapps/appdelivery/helpAbout/model/: OpcoesSobre.java  OpcoesSocial.java
app/src/main/java/br/com/belongapps/appdelivery/helpAbout/util/: ComentarioUtil.java
app/src/main/java/br/com/belongapps/appdelivery/mensagens/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/br/com/belongapps/appdelivery/posPedido/: PedidoKey.java
app/src/main/java/br/com/belongapps/appdelivery/util/: AppAplication.java  ConexaoUtil.java  CriaBanco.java  DataUtil.java  FirebaseLearn.java  MaskNumberUtil.java  MoedaUtil.java  OpenDialogUtil.java  Print.java  SimpleTextListenerUtil.java  StringUtil.java
app/src/main/java/br/com/belongapps/meuacai/activities/: FavoritosActivity.java
app/src/main/java/br/com/belongapps/meuacai/util/: CriaBanco.java  DataUtil.java  FirebaseLearn.java  MaskNumberUtil.java
app/src/main/res/drawable/: acai_icon_selected.xml  acai_icon_unselected.xml  border_button.xml  button_yellow.xml  ic_menu_cardapio.xml  icon_tab_acai.xml  meuspedidos.xml  promo_nonactive_dot.xml  tag.xml
app/src/main/res/drawable-v21/: cart_yellow.xml  enderecos.xml  favoritos.xml  help.xml
app/src/main/res/layout/: activity_a_empresa.xml  activity_acompanhar_pedido.xml  activity_ajuda.xml  activity_cadastrar_usuario.xml  activity_cardapio.xml  activity_carrinho.xml  activity_detalhes_item.xml  activity_detalhes_item_pizza.xml  activity_detalhes_pizza_mm.xml  activity_editar_pizza.xml  activity_enderecos.xml  activity_escolher_adicional.xml  activity_escolher_item_combo.xml  activity_escolher_pizza.xml  activity_escolher_pizza2.xml  activity_escolher_pizza3.xml  activity_escolher_pizza4.xml  activity_escolher_recheio.xml  activity_favoritos.xml  activity_finalizar_pedido.xml  activity_finalizar_pedido_delivery.xml  activity_finalizar_pedido_r.xml  activity_login.xml  activity_login2.xml  activity_montagem_acai.xml  activity_pedido_enviado.xml  activity_pedidos_realizados.xml  activity_perfil.xml  activity_pizza_metade1.xml  activity_politica_privacidade.xml  activity_promocoes.xml  activity_redefinir_senha.xml  activity_sobre.xml  activity_sobre_aplicativo.xml  activity_tela_inicial.xml  activity_teste.xml  app_bar_cardapio.xml  card_acai.xml  card_bebida.xml  card_combos.xml  (+77 more)
app/src/main/res/menu/: activity_cardapio_drawer.xml  menu_acompanhar_pedido.xml  menu_carrinho.xml  menu_detalhe_pizza.xml  menu_enderecos.xml  menu_item_cardapio.xml  menu_main.xml  menu_pedidos_realizados.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/br/com/belongapps/appdelivery/: ExampleUnitTest.java
app/src/test/java/br/com/belongapps/meuacai/: ExampleUnitTest.java
(+68 files in other folders)
