<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".cardapioOnline.activitys.CarrinhoActivity">
    <item
        android:id="@+id/adicionar_endereco"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/action_atualizar_acompanhamento"
        app:showAsAction="always" />
</menu>
