<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".gerencial.activities.EnderecosActivity">
    <item
        android:id="@+id/adicionar_endereco"
        android:icon="@drawable/ic_add"
        android:title="@string/action_enderecos"
        app:showAsAction="always" />
</menu>
