<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.belongapps.appdelivery.cardapioOnline.activitys.MontagemAcaiActivity">

    <include
        android:id="@+id/toolbar_montagem_acai"
        layout="@layout/app_bar_layout" />

    <ProgressBar
        android:id="@+id/progressbar_montagem_acai"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:progressTint="@color/colorPrimary"
        android:theme="@style/MyProgressbarColor"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/desc_recheios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F5F5F5"
                android:paddingBottom="6dp"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:text="Recheios"
                android:textSize="15sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recheios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/desc_recheios">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>
    </ScrollView>

    <!-- <Button
         android:id="@+id/bt_proseguir_montagem_acai"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:background="@drawable/border_button_white"
         android:layout_marginLeft="8dp"
         android:layout_marginRight="8dp"
         android:layout_marginBottom="15dp"
         android:text="Proseguir"
         android:textColor="@android:color/white" />-->

    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/bt_proximo_montagem_acai"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/icon_right"
            android:text="Próximo"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_total_acai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:paddingLeft="5dp"
            android:text="Total: R$ 1,00"
            android:textColor="@color/textColorPrimary"
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>
