<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.belongapps.appdelivery.promocoes.activities.TesteActivity">

    <TextView
        android:id="@+id/mostra_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="12/02/2014"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/mostra_hora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mostra_data"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="13:00"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/mostra_dia_semana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mostra_hora"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="12/02/2014"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/bt_atualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border_button_white"
        android:text="Atualizar"
        android:textColor="#FFF"/>

</RelativeLayout>
