<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_a_empresa"
        layout="@layout/app_bar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Endereço"
                android:textColor="@color/colorPrimary" />

            <GridLayout
                android:id="@+id/gl_endereco_empresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:columnCount="4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_rua_empresa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Rua: "
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_rua_endereco_empresa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Av. José Caetano"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_numero_empresa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Nº: "
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_numero_endereco_empresa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="872"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_bairro_empresa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Bairro: "
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_bairro_endereco_empresa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Lagoa"
                    android:textSize="16sp" />
            </GridLayout>

            <Button
                android:id="@+id/ver_no_mapa"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="30px"
                android:layout_marginTop="10dp"
                android:text="Ver no Mapa"
                android:textColor="@color/titleTextColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Horário de Atendimento"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Domingo à Sexta-feira"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Das 18h às 23h"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Formas de Pagamento"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Dinheiro e Cartões de Crédito"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Sobre a Empresa"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="Fundada por José Gomes de Alencar, a Ki sabor a 08 anos no mercado de salgados e fastfoods vem se dedicando para a que se cumpra a missão de entregar aos seus clientes produtos de qualidade  trazendo a sensação de felicidade ao sentir o sabor de seus produtos. Vislumbra por meio de sua visão ser referência em qualidade e sabor no mercado de salgados e fastfoods na cidade de Quixadá até 2020. Tem como princípios e valores a dignidade do consumidor em saborear o melhor produto, honestidade e justiça em relação a qualidade e preço."
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>