<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_enviar_pedido"
        layout="@layout/app_bar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/edit_opcione"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F5F5F5"
                android:paddingBottom="6dp"
                android:paddingLeft="10dp"
                android:paddingTop="6dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Endereço de Entrega"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/bt_alterar_endereco"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/border_button"
                    android:text="Alterar"
                    android:textColor="@color/colorPrimary"
                    android:visibility="invisible" />

            </RelativeLayout>

            <GridLayout
                android:id="@+id/gl_endereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/text_rua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Rua: "
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_rua_endereco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Tabelião Enéias"
                    android:textSize="18sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/text_numero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Nº: "
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_numero_endereco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="35"
                    android:textSize="18sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/text_bairro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Bairro: "
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_bairro_endereco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Rodoviária"
                    android:textSize="18sp"
                    android:visibility="invisible" />

            </GridLayout>

            <Button
                android:id="@+id/cadastrar_endereco"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_button"
                android:text="Cadastre seu endereço"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_pagar_emtrega"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#F5F5F5"
                android:paddingBottom="6dp"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:text="Pagar na entrega com:"
                android:textSize="20sp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/formas_de_pagamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/tv_pagar_emtrega"
                android:layout_marginBottom="10dp">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/valor_pedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="Valor do Pedido: R$ 9,00"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/taxa_de_entrega"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:text="Taxa de Entrega: R$ 1,00"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/valor_total_pedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="Sub Total: R$ 10,00"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bt_finalizar_pedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/border_button_white"
                android:text="Finalizar Pedido"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>