<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_escolher_recheio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/activity_escolher_pizza"
    tools:context=".cardapioOnline.activitys.EscolherPizzaActivity">

    <ProgressBar
        android:id="@+id/progressbar_escolher_pizzas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:theme="@style/MyProgressbarColor"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/layout_list_pizzas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/desc_tam_pizza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F5F5"
            android:paddingBottom="6dp"
            android:paddingLeft="10dp"
            android:paddingTop="6dp"
            android:textSize="20sp"
            android:text="" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_sabor_pizzas"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <!--<RelativeLayout
        android:background="@color/colorPrimary"
        android:id="@+id/buttons_tela_escolher_pizzas"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp">

        <Button
            android:id="@+id/bt_proximo_pizzas"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/icon_right"
            android:text="PRÓXIMO"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/bt_voltar_pizzas"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/bt_proximo_pizzas"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/icon_left"
            android:text="VOLTAR"
            android:textColor="@android:color/white"/>
    </RelativeLayout>-->

</RelativeLayout>