<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_escolher_recheio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    tools:showIn="@layout/activity_escolher_adicional"
    tools:context="br.com.belongapps.meuacai.cardapioOnline.activitys.EscolherAdicionalActivity">

    <ProgressBar
        android:id="@+id/progressbar_escolher_adicionais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_list_adicionais"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/list_adicionais"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp">

        <Button
            android:id="@+id/bt_proximo_adicionais"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/icon_right"
            android:text="CONCLUIR"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/bt_voltar_adicionais"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/bt_proximo_adicionais"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/icon_left"
            android:text="VOLTAR"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

</RelativeLayout>